-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-10-17 23:48:20 GMT+03:00
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE kdct_equipment_accounting (
    equipment_accounting_id NUMBER(9) NOT NULL,
    equipment_name          VARCHAR2(150 CHAR) NOT NULL,
    equipment_cost          INTEGER NOT NULL,
    equipment_quantity      INTEGER NOT NULL,
    delivery_date           DATE NOT NULL,
    service_life            DATE NOT NULL,
    kdct_room_accounting_id NUMBER(9) NOT NULL
);

ALTER TABLE kdct_equipment_accounting ADD CONSTRAINT kdct_equipment_accounting_pk PRIMARY KEY ( equipment_accounting_id );

CREATE TABLE kdct_room_accounting (
    room_accounting_id       NUMBER(9) NOT NULL,
    room_name                VARCHAR2(100 CHAR) NOT NULL,
    footage                  INTEGER NOT NULL,
    possible_occupation      VARCHAR2(150 CHAR) NOT NULL,
    kdct_training_shedule_id NUMBER(9) NOT NULL
);

CREATE UNIQUE INDEX kdct_room_accounting__idx ON
    kdct_room_accounting (
        kdct_training_shedule_id
    ASC );

ALTER TABLE kdct_room_accounting ADD CONSTRAINT kdct_room_accounting_pk PRIMARY KEY ( room_accounting_id );

CREATE TABLE kdct_training_shedule (
    training_shedule_id     NUMBER(9) NOT NULL,
    training_type           VARCHAR2(100 CHAR) NOT NULL,
    week_day                VARCHAR2(100 CHAR) NOT NULL,
    start_time              TIMESTAMP NOT NULL,
    end_time                TIMESTAMP NOT NULL,
    location                VARCHAR2(150 CHAR) NOT NULL,
    kspo_group_id           NUMBER(9),
    kdct_room_accounting_id NUMBER(9) NOT NULL
);

CREATE UNIQUE INDEX kdct_training_shedule__idx ON
    kdct_training_shedule (
        kspo_group_id
    ASC );

CREATE UNIQUE INDEX kdct_training_shedule__idxv1 ON
    kdct_training_shedule (
        kdct_room_accounting_id
    ASC );

ALTER TABLE kdct_training_shedule ADD CONSTRAINT kdct_training_shedule_pk PRIMARY KEY ( training_shedule_id );

CREATE TABLE kmtm_human (
    human_id           INTEGER NOT NULL,
    training_direction VARCHAR2(100 CHAR) NOT NULL,
    kspo_group_id      NUMBER(9) NOT NULL,
    kspo_client_id     NUMBER(9) NOT NULL
);

ALTER TABLE kmtm_human ADD CONSTRAINT kmtm_human_pk PRIMARY KEY ( human_id );

CREATE TABLE kord_service_cost (
    service_cost_id NUMBER(9) NOT NULL,
    cost            INTEGER NOT NULL,
    season_sales    CLOB NOT NULL,
    kspo_client_id  NUMBER(9) NOT NULL
);

ALTER TABLE kord_service_cost ADD CONSTRAINT kord_service_cost_pk PRIMARY KEY ( service_cost_id );

CREATE TABLE kord_subscription (
    subscription_id     NUMBER(9) NOT NULL,
    training_quantity   SMALLINT NOT NULL,
    discount            INTEGER NOT NULL,
    "Privileges"        VARCHAR2(150 CHAR),
    discounted_price    INTEGER NOT NULL,
    registration_date   DATE NOT NULL,
    subscription_period DATE NOT NULL,
    kspo_client_id      NUMBER(9) NOT NULL
);

ALTER TABLE kord_subscription ADD CONSTRAINT kord_subscription_pk PRIMARY KEY ( subscription_id );

CREATE TABLE kspo_client (
    client_id       NUMBER(9) NOT NULL,
    last_name       VARCHAR2(100 CHAR) NOT NULL,
    first_name      VARCHAR2(100 CHAR) NOT NULL,
    phone           INTEGER NOT NULL,
    email           VARCHAR2(100 CHAR),
    birth_date      DATE NOT NULL,
    passport_number INTEGER NOT NULL
);

ALTER TABLE kspo_client ADD CONSTRAINT kspo_client_pk PRIMARY KEY ( client_id );

CREATE TABLE kspo_group (
    group_id                 NUMBER(9) NOT NULL,
    group_contacts           VARCHAR2(150 CHAR) NOT NULL,
    difficulty_level         VARCHAR2(100 CHAR) NOT NULL,
    kspo_trainer_id          NUMBER(9) NOT NULL,
    kdct_training_shedule_id NUMBER(9)
);

CREATE UNIQUE INDEX kspo_group__idx ON
    kspo_group (
        kdct_training_shedule_id
    ASC );

ALTER TABLE kspo_group ADD CONSTRAINT kspo_group_pk PRIMARY KEY ( group_id );

CREATE TABLE kspo_trainer (
    trainer_id     NUMBER(9) NOT NULL,
    last_name      VARCHAR2(100 CHAR) NOT NULL,
    first_name     VARCHAR2(100 CHAR) NOT NULL,
    middle_name    VARCHAR2(100 CHAR),
    phone          INTEGER NOT NULL,
    birth_date     DATE NOT NULL,
    age_experience SMALLINT NOT NULL,
    description    CLOB
);

ALTER TABLE kspo_trainer ADD CONSTRAINT kspo_trainer_pk PRIMARY KEY ( trainer_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE kdct_equipment_accounting
    ADD CONSTRAINT kdct_equipment_accounting_kdct_room_accounting_fk FOREIGN KEY ( kdct_room_accounting_id )
        REFERENCES kdct_room_accounting ( room_accounting_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE kdct_room_accounting
    ADD CONSTRAINT kdct_room_accounting_kdct_training_shedule_fk FOREIGN KEY ( kdct_training_shedule_id )
        REFERENCES kdct_training_shedule ( training_shedule_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE kdct_training_shedule
    ADD CONSTRAINT kdct_training_shedule_kdct_room_accounting_fk FOREIGN KEY ( kdct_room_accounting_id )
        REFERENCES kdct_room_accounting ( room_accounting_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE kdct_training_shedule
    ADD CONSTRAINT kdct_training_shedule_kspo_group_fk FOREIGN KEY ( kspo_group_id )
        REFERENCES kspo_group ( group_id );

ALTER TABLE kmtm_human
    ADD CONSTRAINT kmtm_human_kspo_client_fk FOREIGN KEY ( kspo_client_id )
        REFERENCES kspo_client ( client_id );

ALTER TABLE kmtm_human
    ADD CONSTRAINT kmtm_human_kspo_group_fk FOREIGN KEY ( kspo_group_id )
        REFERENCES kspo_group ( group_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE kord_service_cost
    ADD CONSTRAINT kord_service_cost_kspo_client_fk FOREIGN KEY ( kspo_client_id )
        REFERENCES kspo_client ( client_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE kord_subscription
    ADD CONSTRAINT kord_subscription_kspo_client_fk FOREIGN KEY ( kspo_client_id )
        REFERENCES kspo_client ( client_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE kspo_group
    ADD CONSTRAINT kspo_group_kdct_training_shedule_fk FOREIGN KEY ( kdct_training_shedule_id )
        REFERENCES kdct_training_shedule ( training_shedule_id );

ALTER TABLE kspo_group
    ADD CONSTRAINT kspo_group_kspo_trainer_fk FOREIGN KEY ( kspo_trainer_id )
        REFERENCES kspo_trainer ( trainer_id );



