-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-10-24 23:49:40 GMT+03:00
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE kdct_equipment_accounting (
    equipment_accounting_id NUMBER(9) NOT NULL,
    equipment_name          VARCHAR2(150 CHAR) NOT NULL,
    equipment_cost          INTEGER NOT NULL,
    equipment_quantity      INTEGER NOT NULL,
    delivery_date           DATE NOT NULL,
    service_life            DATE NOT NULL,
    kdct_room_accounting_id NUMBER(9) NOT NULL
);

COMMENT ON TABLE kdct_equipment_accounting IS
    'Equipment_Accounting_ID - id учитываемого оборудования;
Equipment_Name - название единицы оборудования;
Equipment_Cost - стоимость единицы оборудования;
Equipment_Quantity - количество имеющегося оборудования;
Delivery_Date - дата поступления
Service_Life - срок эксплуатации данного оборудования;
kspo_room_accounting_ID - внешний ключ, связь с объектом ''Учет помещений'';';

CREATE INDEX idx_accounting_equ_id ON
    kdct_equipment_accounting (
        kdct_room_accounting_id
    ASC );

ALTER TABLE kdct_equipment_accounting ADD CONSTRAINT pk_kdct_equipment_accounting PRIMARY KEY ( equipment_accounting_id );

CREATE TABLE kdct_room_accounting (
    room_accounting_id       NUMBER(9) NOT NULL,
    room_name                VARCHAR2(100 CHAR) NOT NULL,
    footage                  INTEGER NOT NULL,
    possible_occupation      VARCHAR2(150 CHAR) NOT NULL,
    kdct_training_shedule_id NUMBER(9) NOT NULL
);

COMMENT ON TABLE kdct_room_accounting IS
    'Room_accounting_ID - id конкретного помещения (зала);
Room_Name - наименование зала;
Footage - метраж зала;
Possible_Occupation - Возможные занятия для проведения в этом зале; 
kspo_training_shedule_ID - внешний ключ, связь с объектом ''Тренировочный календарь'';';

CREATE UNIQUE INDEX idx_shedule_room_id ON
    kdct_room_accounting (
        kdct_training_shedule_id
    ASC );

ALTER TABLE kdct_room_accounting ADD CONSTRAINT pk_kdct_room_accounting PRIMARY KEY ( room_accounting_id );

CREATE TABLE kdct_training_shedule (
    training_shedule_id     NUMBER(9) NOT NULL,
    training_type           VARCHAR2(100 CHAR) NOT NULL,
    week_day                VARCHAR2(100 CHAR) NOT NULL,
    start_time              TIMESTAMP NOT NULL,
    end_time                TIMESTAMP NOT NULL,
    location                VARCHAR2(150 CHAR) NOT NULL,
    kspo_group_id           NUMBER(9),
    kdct_room_accounting_id NUMBER(9) NOT NULL
);

COMMENT ON TABLE kdct_training_shedule IS
    'Training_shedule_ID - id календаря тренировок;
Training_Type - тип тренировки;
Week_Day - день тренировки в неделе;
Start_Time - время начала тренировки;
End_Time - время конца тренировки;
Location - место проведения конкретной тренировки;
kspo_group_ID - внешний ключ, связь с объектом ''Группа'';
kdct_room_accounting_ID - внешний ключ, связь с объектом ''Учет помещений'';';

CREATE UNIQUE INDEX idx_group_tra_id ON
    kdct_training_shedule (
        kspo_group_id
    ASC );

CREATE INDEX idx_accounting_tra_id ON
    kdct_training_shedule (
        kdct_room_accounting_id
    ASC );

ALTER TABLE kdct_training_shedule ADD CONSTRAINT pk_kdct_training_shedule PRIMARY KEY ( training_shedule_id );

CREATE TABLE kmtm_human (
    human_id           INTEGER NOT NULL,
    training_direction VARCHAR2(100 CHAR) NOT NULL,
    kspo_group_id      NUMBER(9) NOT NULL,
    kspo_client_id     NUMBER(9) NOT NULL
);

COMMENT ON TABLE kmtm_human IS
    'Human_ID - id человека  (таблица, связующая объекты  ''group'' и ''client'';
Training_Direction -  Направление тренировки гргуппы;
kspo_group_ID - внешний ключ, связь с объектом ''Группа'';
kspo_client_ID - внешний ключ, связь с объектом ''Клиент'';';

CREATE INDEX idx_client_hum_id ON
    kmtm_human (
        kspo_client_id
    ASC );

CREATE INDEX idx_group_hum_id ON
    kmtm_human (
        kspo_group_id
    ASC );

ALTER TABLE kmtm_human ADD CONSTRAINT pk_kmtm_human PRIMARY KEY ( human_id );

CREATE TABLE kord_service_cost (
    service_cost_id NUMBER(9) NOT NULL,
    cost            INTEGER NOT NULL,
    season_sales    CLOB NOT NULL,
    kspo_client_id  NUMBER(9) NOT NULL
);

COMMENT ON TABLE kord_service_cost IS
    'Service_Cost_ID - id цены услуг в спорткомплексе;
Cost - стоимость услуг;
Season_Sales - сезонные скидки на указываемые услуги;
kspo_client_ID - внешний ключ, связь с объектом ''Клиент'';';

CREATE INDEX idx_client_serv_id ON
    kord_service_cost (
        kspo_client_id
    ASC );

ALTER TABLE kord_service_cost ADD CONSTRAINT pk_kord_service_cost PRIMARY KEY ( service_cost_id );

CREATE TABLE kord_subscription (
    subscription_id     NUMBER(9) NOT NULL,
    training_quantity   SMALLINT NOT NULL,
    discount            INTEGER NOT NULL,
    "Privileges"        VARCHAR2(150 CHAR),
    discounted_price    INTEGER NOT NULL,
    registration_date   DATE NOT NULL,
    subscription_period DATE NOT NULL,
    kspo_client_id      NUMBER(9) NOT NULL
);

COMMENT ON TABLE kord_subscription IS
    'Subsription_ID -id подписки;
Training_quantity - количество тренировок;
Discount - скидка;
Priveleges - привелегии (льготы);
Discounted_Price - цена со скидкой;
Registration_Date - дата оформления абонемента;
Subscription_Period - период действия абонемента;
kspo_client_ID - внешний ключ, связь с объектом ''Клиент'';';

CREATE INDEX idx_client_sub_id ON
    kord_subscription (
        kspo_client_id
    ASC );

ALTER TABLE kord_subscription ADD CONSTRAINT pk_kord_subscription PRIMARY KEY ( subscription_id );

CREATE TABLE kspo_client (
    client_id       NUMBER(9) NOT NULL,
    last_name       VARCHAR2(100 CHAR) NOT NULL,
    first_name      VARCHAR2(100 CHAR) NOT NULL,
    phone           INTEGER NOT NULL,
    email           VARCHAR2(100 CHAR),
    birth_date      DATE NOT NULL,
    passport_number INTEGER NOT NULL
);

COMMENT ON TABLE kspo_client IS
    'Client_ID - id клиента;
Last_Name - Фамилия клиента;
First_Name - Имя клиента;
Phone - Мобильный телефон клиента;
Email - электронный адрес клиента;
Birth_Date - Дата рождения клиента;
Passport_Number - паспортные данные клиента спорткомплекса;';

ALTER TABLE kspo_client ADD CONSTRAINT pk_kspo_client PRIMARY KEY ( client_id );

CREATE TABLE kspo_group (
    group_id                 NUMBER(9) NOT NULL,
    group_contacts           VARCHAR2(150 CHAR) NOT NULL,
    difficulty_level         VARCHAR2(100 CHAR) NOT NULL,
    kspo_trainer_id          NUMBER(9) NOT NULL,
    kdct_training_shedule_id NUMBER(9)
);

COMMENT ON TABLE kspo_group IS
    'Group_ID - id группы;
Group_Contacts - Контактный номер группы;
Difficulty_Level - Уровень сложности тренировки;
kspo_trainer_ID - внешний ключ, связь с объектом ''Тренер'';
kdct_training_shedule_ID - внешний ключ, связь с объектом ''Тренировочный календарь'';';

CREATE UNIQUE INDEX idx_trainer_id ON
    kspo_group (
        kspo_trainer_id
    ASC );

CREATE INDEX idx_shedule_gro_id ON
    kspo_group (
        kdct_training_shedule_id
    ASC );

ALTER TABLE kspo_group ADD CONSTRAINT pk_kspo_group PRIMARY KEY ( group_id );

CREATE TABLE kspo_trainer (
    trainer_id     NUMBER(9) NOT NULL,
    last_name      VARCHAR2(100 CHAR) NOT NULL,
    first_name     VARCHAR2(100 CHAR) NOT NULL,
    middle_name    VARCHAR2(100 CHAR),
    phone          INTEGER NOT NULL,
    birth_date     DATE NOT NULL,
    age_experience SMALLINT NOT NULL,
    description    CLOB
);

COMMENT ON TABLE kspo_trainer IS
    'Trainer_ID - id тренера;
Last_Name - Фамилия тренера;
First_Name - Имя тренера;
Middle_Name - Отчество тренера;
Phone - Мобильный телефон;
Birth_Date - Дата рождения тренера;
Age_Experience - Стаж тренера;
Description - Описание;';

ALTER TABLE kspo_trainer ADD CONSTRAINT pk_kspo_trainer PRIMARY KEY ( trainer_id );

ALTER TABLE kmtm_human
    ADD CONSTRAINT fk_client_hum FOREIGN KEY ( kspo_client_id )
        REFERENCES kspo_client ( client_id );

ALTER TABLE kord_service_cost
    ADD CONSTRAINT fk_client_serv FOREIGN KEY ( kspo_client_id )
        REFERENCES kspo_client ( client_id );

ALTER TABLE kord_subscription
    ADD CONSTRAINT fk_client_sub FOREIGN KEY ( kspo_client_id )
        REFERENCES kspo_client ( client_id );

ALTER TABLE kmtm_human
    ADD CONSTRAINT fk_group_hum FOREIGN KEY ( kspo_group_id )
        REFERENCES kspo_group ( group_id );

ALTER TABLE kdct_training_shedule
    ADD CONSTRAINT fk_group_tra FOREIGN KEY ( kspo_group_id )
        REFERENCES kspo_group ( group_id );

ALTER TABLE kdct_equipment_accounting
    ADD CONSTRAINT fk_room_accounting_equ FOREIGN KEY ( kdct_room_accounting_id )
        REFERENCES kdct_room_accounting ( room_accounting_id );

ALTER TABLE kdct_training_shedule
    ADD CONSTRAINT fk_room_accounting_tra FOREIGN KEY ( kdct_room_accounting_id )
        REFERENCES kdct_room_accounting ( room_accounting_id );

ALTER TABLE kspo_group
    ADD CONSTRAINT fk_trainer FOREIGN KEY ( kspo_trainer_id )
        REFERENCES kspo_trainer ( trainer_id );

ALTER TABLE kspo_group
    ADD CONSTRAINT fk_training_shedule_gro FOREIGN KEY ( kdct_training_shedule_id )
        REFERENCES kdct_training_shedule ( training_shedule_id );

ALTER TABLE kdct_room_accounting
    ADD CONSTRAINT fk_training_shedule_room FOREIGN KEY ( kdct_training_shedule_id )
        REFERENCES kdct_training_shedule ( training_shedule_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                            10
-- ALTER TABLE                             19
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
